<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body>

    <div id="banner">
        <p>GET FREE SHIPPING ON ODER OF 50$ </p>
    </div>


    <!-- nav bar start -->
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>WS</h1>
            </a>
            <p>WILSON SPORTING</p>

        </div>
        <nav class="hide" id="nav">
            <ul>
                <li><a href="CATEGORIES.html">CATEGORIES</a></li>
                <li><a href="ACCESSORES.html">ACCESSORES</a></li>
                <li><a href="FOOTWEAR.html">FOOTWEAR</a></li>
                <li><a href="DEALS.html">DEALS</a></li>
            </ul>



        </nav>


        <div class="mobileMenu">
            <p id="menuBtn" class="mobileMenuIcon"><i class="fa-solid fa-bars"></i></p>
        </div>
    </header>
    <!-- nav bar end -->


    <!-- Log IN section -->

    <section class="log-form-style">
        <form action="" class="loginForm">
            <div>
                <div class="log-style">
                    <label for="">USER NAME</label>
                    <input type="text" placeholder="FIRST NAME" required>
                </div>
                <div class="log-style">
                    <label for="">LAST NAME</label>
                    <input type="password" placeholder="password" required>
                </div>
                <div class="log-style">
                    <label for="">EMAIL</label>
                    <input type="email" placeholder="EMAIL" required>
                </div>
            </div>
            <div class="log-button">
                <button>LOG IN</button>
            </div>
    </section>
    <!-- Log IN section -->










    <!-- footer section start -->
    <section id="footer">
        <div>

            <h3>ABOUT US</h3>

            <p>
                We provide best online health and <br>sport services from last 15 year's
            </p>

        </div>
        <div>
            <h3>CONTACT US</h3>

            <p>
                (360) 344-3437
                611 Cedar Ave #33 <br>
                Port Hadlock, Washington(WA), 98339
            </p>

        </div>
        <div>
            <h3>FOLLOW US</h3>
            <a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a> <a
                href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a><a
                href="https://twitter.com/" target="_blank"></i><i class="fa-brands fa-twitter fa-lg"></i></a>





        </div>
    </section>
    <!-- footer section end -->


    <!-- link js -->
    <script src="JS/wilson sporting index.js"></script>
    <!-- link js -->
</body>

</html>